<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-family: "Poppins", sans-serif; */
            margin: 0;
            min-height: 100vh;
        }

        button {
            background-color: rebeccapurple;
            border: none;
            color: white;
            padding: 1rem;
        }
        #container{
            position:fixed;
            top:10px;
            left:10px;
        }
        .toast{
            background-color: rebeccapurple;
            color: white;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <button id="btn">Click Me</button>
    <script>
        let count=0;
        const btn=document.getElementById("btn");
        const container=document.getElementById("container");
        btn.addEventListener("click",()=>{
            createNotification();
        });
        function createNotification(){
            const notif=document.createElement("div");
            notif.classList.add("toast");
            ++count;
            // notif.innerText="New Notification";
            notif.innerText="Notification number:"+count;
            container.appendChild(notif);
            setTimeout(()=>{
                notif.remove();
            },3000);
        }
    </script>
</body>
</html>